# mcp-windows-screen-capture

./: .editorconfig  .gitignore  ABOUT.ja.md  ABOUT.md  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  GEMINI.md  LICENSE  README.ja.md  README.md  WindowsDesktopUse.sln  WindowsScreenCaptureServer.sln  headers.txt
.qwen/: settings.json
TestWindowList/: Program.cs
docs/: DEVELOPMENT.ja.md  DEVELOPMENT.md  MIGRATION_GUIDE_v2.md  NextOrder.md  TOOLS.ja.md  TOOLS.md  TOOLS_LIST.ja.md  WHISPER.ja.md  WHISPER.md  issue_20260214_qwen_video_coview_spec.md  plan_20260214_accessibility_and_monitor.ja.md  plan_20260214_token_efficiency_protocol.ja.md  plan_20260214_tool_consolidation.ja.md  plan_20260214_wgc_implementation.ja.md  (+5 more)
src/: INSTRUCTIONS.md  McpSession.cs  Program.cs  ScreenCaptureService.cs  StreamableHttpServer.cs  TestClient.cs  WindowsScreenCaptureServer.csproj  test-client.ps1  test.bat
src/CaptureServices/: ModernCaptureService.cs
src/Services/: AudioCaptureService.cs  WhisperTranscriptionService.cs
src/Tools/: ScreenCaptureTools.cs
src/WindowsDesktopUse.App/: AccessibilityService.cs  DesktopUseTools.cs  Program.cs
src/WindowsDesktopUse.Audio/: AudioCaptureService.cs
src/WindowsDesktopUse.Core/: FrameContext.cs  Models.cs
src/WindowsDesktopUse.Input/: InputService.cs
src/WindowsDesktopUse.Screen/: ScreenCaptureService.cs  VideoCaptureService.cs  VideoTargetFinder.cs  VisualChangeDetector.cs
src/WindowsDesktopUse.Screen/CaptureServices/: ModernCaptureService.cs
src/WindowsDesktopUse.Transcription/: WhisperTranscriptionService.cs
(+22 files in other folders)
